<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="R3MUS.Devpack.Jokebot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BotName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Twiki</Value>
    </Setting>
    <Setting Name="SlackToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
    <Setting Name="RSSFeedUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.jokesareawesome.com/rss/random/</Value>
    </Setting>
    <Setting Name="Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">den</Value>
    </Setting>
  </Settings>
</SettingsFile>